<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BarContainer">
        <attr name="columns" format="integer" />
        <attr name="rows" format="integer"/>
        <attr name="layout_left" format="integer" />
        <attr name="layout_top" format="integer" />
        <attr name="layout_cellsWidth" format="integer" />
        <attr name="layout_cellsHeight" format="integer" />
        <attr name="layout_id" format="integer"/>
        <attr name="layout_type" format="enum"/>
    </declare-styleable>

</resources>