<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

>
    <Preference
        android:key="prof_master_settings"
        android:summary="@string/MASTER_MODE_SUBTITLE_PRESS"
        android:title="ЭР"
        >
    </Preference>

    <PreferenceCategory
        android:key="prof_user_category"
        android:title="@string/PROFILE_USER_SETTINGS"
    >
        <Preference
            android:key="prof_current_user"
            android:summary="@string/PREF_CURRENT_USER_SUM"
            android:title="@string/PROFILE_CURRENT_USER"
        >
        </Preference>
        <Preference
            android:key="prof_domain_users"
            android:summary="@string/PROFILE_GO_TO_USERS"
            android:title="@string/PROFILE_DOMAIN_USERS"
        >
        </Preference>

        <Preference
            android:key="prof_security"
            android:summary="@string/PREF_SECURITY_SUM"
            android:title="@string/PREF_SECURITY_TITLE"
        >
        </Preference>

        <Preference
            android:key="prof_notif_settings"
            android:summary="@string/PROFILE_GO_TO_NOTIFICATIONS"
            android:title="@string/PROFILE_NOTIFICATION"
        >
        </Preference>
        <MultiSelectListPreference
            android:key="prof_history_settings"
            android:summary="@string/PROFILE_SHOW_IN_HISTORY"
            android:title="@string/PROFILE_HISTORY_SETTINGS"
            android:entries="@array/class_types"
            android:entryValues="@array/class_types_values"
            android:defaultValue="@array/class_types_default"
        >
        </MultiSelectListPreference>
        <!--<Preference-->
            <!--android:key="prof_change_user"-->
            <!--android:summary="@string/PROFILE_EXIT_FROM_APP"-->
            <!--android:title="@string/PROFILE_CHANGE_USER"-->
        <!--&gt;-->
        <!--</Preference>-->
        <Preference
            android:key="prof_interface_settings"
            android:summary="@string/PROF_INTERFACE_SUMMARY"
            android:title="@string/PROF_INTERFACE_TITLE"
        >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prof_information"
        android:title="@string/INFORMATION"
    >
        <Preference
            android:key="prof_language"
            android:title="@string/LANG_TITLE"
            >
        </Preference>
        <Preference
            android:key="prof_about"
            android:summary=""
            android:title="@string/PROFILE_ABOUT"
        >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>