<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brandColorDark"
            app:theme="@style/ToolbarTheme"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:src="@drawable/ic_close_white_24dp"
                android:layout_gravity="right"
                android:id="@+id/wizCloseButton"
            />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/brandColorLightPattern"
    >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/deviceSetViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <View
                android:id="@+id/indicator1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/ic_circle_brand_color_16" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/ic_circle_brand_color_16" />

            <View
                android:id="@+id/indicator3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/ic_circle_brand_color_16" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>