<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brandColorDark"
            app:theme="@style/ToolbarTheme"
        />
    </FrameLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="20dp"
              android:textSize="12sp"
              android:text="@string/DELEG_ENTER_CODE"

    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CAA_Type"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingTop="10dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:background="@drawable/profile_zones_background_white">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:textColor="@color/brandColorTextTitle"
                      android:text="@string/DELEG_ENTER"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginBottom="10dp"
                          android:gravity="center"
            >
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/edit_simbol_selector"
                          style="@style/editTextCodes"
                          android:textSize="20sp"
                          android:textColor="@color/brandColorTextTitle"
                          android:gravity="center"
                          android:inputType="none"
                          android:paddingBottom="10dp"
                          android:paddingLeft="40dp"
                          android:paddingRight="40dp"
                          android:id="@+id/deleg_add_edit_code"
                />
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginBottom="20dp"
                      android:textSize="16sp"
                      android:textColor="@color/brandColorLight"
                      android:text="@string/DELEG_PASTE"
                      android:id="@+id/deleg_add_text_paste"
            />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/brandColorLightPattern"
    >

        <Button android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                style="@style/ColoredButtonStyleDark"
                android:background="@drawable/wizard_control_buttons_dark"
                android:text="@string/DEL_GO"
                android:id="@+id/deleg_add_button_go"
        />

    </FrameLayout>


</LinearLayout>