<?xml version="1.0" encoding="utf-8"?>
<xml>
    <chapters>
        <chapter id="0" caption="1. Установка оборудования на объекте">
            <questions>
                <question id="0" caption="Как правильно установить датчики?">
                    <answers>
                        <answer id="0" caption="См. правила размещения датчиков в паспорте устройства либо ознакомьтесь с иструкцией быстрого старта, скачав ее " />
                        <answer id="1" caption="здесь." link="http://www.teko.biz/upload/rukovod/SH-komplekt%20_%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0.pdf"/>
                    </answers>
                </question>
                <question id="1" caption="Как настроить контроллер для взаимодействия через роутер?">
                    <answers>
                        <answer id="0" caption="Контроллер уже настроен для подключения к серверу через  роутер сети интернет, в котором включен режим динамической маршрутизации" />
                    </answers>
                </question>
            </questions>
        </chapter>
        <chapter id="1" caption="2. Использование мобильного приложения">
            <questions>
                <question id="0" caption="Как добавить новый датчик?">
                    <answers>
                        <answer id="0" caption="В окне «Главное» выбираете объект, в который требуется добавить датчик и с помощью экранной кнопки +, запускается процедура регистрации нового датчика с подсказками." />
                    </answers>
                </question>
                <question id="1" caption="Как создать дополнительного пользователя?">
                    <answers>
                        <answer id="0" caption="Настройка осуществляется через «меню-опции-пользователи домена»." />
                    </answers>
                </question>
                <question id="2" caption="Какой серийный номер вводить при добавлении ПКП Астра-Дозор?">
                    <answers>
                        <answer id="0" caption="Для добавления ПКП Астра-Дозор в мобильное приложение необходимо направить запрос охранной организации на получение данных для подключения. Внимание! В ответном письме вы получите пошаговую инструкцию для настройки ПКП и мобильного приложения. " />
                    </answers>
                </question>
                <question id="3" caption="Как посмотреть список событий за определенный период?">
                    <answers>
                        <answer id="0" caption="Нажмите «меню-события», задайте интересующий вас период." />
                    </answers>
                </question>
                <question id="4" caption="Можно ли отключить запрос пин-кода при входе в приложение?">
                    <answers>
                        <answer id="0" caption="Да, это осуществляется через «меню-опции-безопасность». Внимание! Отключение такого запроса при утере мобильного устройства открывает доступ к системе безопасности. Отключение запроса пин-кода для приложения возможно только, если включена блокировка в настройках мобильного устройства." />
                    </answers>
                </question>
                <question id="5" caption="Можно ли отключить оповещение на отдельные категории сообщений?">
                    <answers>
                        <answer id="0" caption="Выбор необходимых оповещений производится через «меню-опции-настройка оповещений»." />
                    </answers>
                </question>
                <question id="6" caption="Как установить разные мелодии для различных категории сообщений?">
                    <answers>
                        <answer id="0" caption="Настройка осуществляется через «меню-опции-настройка оповещений»." />
                    </answers>
                </question>
                <question id="7" caption="Как отключить оповещение при кратковременных потерях связи по GSM?">
                    <answers>
                        <answer id="0" caption="В контроллере реализован алгоритм постоянной проверки качества связи оператора GSM даже в случае работы контроллера через проводной интернет. В случае временного ухудшения качества GSM-связи в месте установки контроллера предусмотрена ручное отключение информирования о качестве связи -  перейдите из окна «Главное» в окно «Опции» - «Настройки оповещений» и исключите сообщения «Связь» из списка сообщений получаемых пользователем." />
                    </answers>
                </question>
                <question id="8" caption="Какой трафик расходуется в месяц?">
                    <answers>
                        <answer id="0" caption="Около 30 Мбайт." />
                    </answers>
                </question>
            </questions>
        </chapter>
        <chapter id="2" caption="3. Характеристики системы">
            <questions>
                <question id="0" caption="Какой радиус действия датчиков?">
                    <answers>
                        <answer id="0" caption="Радиус действия датчиков в зоне прямой видимости не менее 100 метров." />
                    </answers>
                </question>
                <question id="1" caption="Какое максимальное количество датчиков можно подключить к одному контроллеру?">
                    <answers>
                        <answer id="0" caption="Максимальное количество датчиков, которое можно подключить к системе, не может превышать 30-ти." />
                    </answers>
                </question>
                <question id="2" caption="Какие датчики поддерживаются контроллером?">
                    <answers>
                        <answer id="0" caption="Датчик открытия двери Астра-3321, Датчик движения, не реагирующий на животных (до 20 кг.) Астра-5121, Датчик движения для перекрытия проемов дверей/окон Астра-5131 Ш, Датчик движения для установки на потолке Астра-7 исп., Совмещенный датчик движения и разбития стекла для установки на потолке Астра-8 исп., Датчик дыма Астра-421 РК, Датчик разбития стекла Астра-6131, Датчик протечки воды Астра-361 исп. РК, Датчик температуры Астра-3731, Индивидуальная тревожная кнопка Астра-3221, Брелок управления с функцией тревожной кнопки РПДК Астра-РИ-М " />
                    </answers>
                </question>
                <question id="3" caption="Сколько можно создать разделов?">
                    <answers>
                        <answer id="0" caption="До 8. Контроллер поддерживает номера разделов в диапазоне 1 - 8." />
                    </answers>
                </question>
                <question id="4" caption="С какими операторами работает контроллер?">
                    <answers>
                        <answer id="0" caption="Контроллер работает со всеми провайдерами проводного интернета и операторами связи GSM, причем для установления связи с сервером достаточны скорости GPRS-интернета(2G)" />
                    </answers>
                </question>

            </questions>
        </chapter>
        <chapter id="3" caption="4. Решение возможных проблем">
            <questions>
                <question id="0" caption="Что делать, если не приходят push-уведомления?">
                    <answers>
                        <answer id="0" caption="Для получения push-уведомлений необходима работа фоновых сервисов приложения. В случае, если на вашем устройстве их работа по той или иной прчине блокируется, push-уведомления могут не приходить. Причиной этому могут быть сторонние или предустановленные программы оптимизаторы, антивирусы и т.д. Ниже описаны возможные случаи отключения сервисов установленными приложениями на различных устройствах. Если вашего телефона нет в списке, обратитесь в службу технической поддержки" />
                    </answers>
                </question>
                <question id="3" caption="Не добавляется контроллер (объект).">
                    <answers>
                        <answer id="0" caption="Убедитесь в правильности ввода или считывания сканером мобильного устройства серийного номера контроллера. Серийный номер состоит из 12 цифр и расположенный на специальной наклейке на печатной плате устройства. При использовании встроенного сканера мобильного устройства штрих-код должен быть хорошо освещен и размещен в центре экрана. " />
                    </answers>
                </question>
                <question id="4" caption="Не добавляется датчик.">
                    <answers>
                        <answer id="0" caption="Убедитесь в наличии надежной интернет связи мобильного устройства и контроллера с облаком – нижний индикатор должен светиться или мигать зеленым светом. Извлеките батарейку и убедитесь, что на регистрируемом датчике замкнуты перемычки Rmod и Lit. Для радиобрелока РПДК Астра-РИ-М перевести микропереключатели в положение ОN и проконтролируйте, что после нажатия в приложении кнопки «Добавить устройство» средний индикатор на контроллере переходит в режим частого чередования красного и зеленого свечения.В момент, когда он начинает мигать, установите, соблюдая полярность, батарейку в держатель на печатной плате датчика и убедитесь, что светодиодный индикатор датчика загорелся на несколько секунд. Ожидайте в течении 1 минуты появление в приложении всплывающего сообщения об успешном добавлении датчика.Если индикатор контроллера после запуска процедуры добавления не начинает часто мигать, то проверьте, проходят ли сигналы от контроллера в мобильное приложение. Откройте крышку контроллера и нажмите кнопку вскрытия. Убедитесь, что в мобильном приложении отображается вскрытие корпуса. Повторите регистрацию. Возможно датчик ранее был добавлен в контроллер, в этом случае при его вскрытии должны приходить уведомления в мобильное приложение. " />
                    </answers>
                </question>
                <question id="5" caption="При установке батарейки индикатор датчика никак не реагирует.">
                    <answers>
                        <answer id="0" caption="1. Проверьте, что элемент питания из комплекта поставки или соответствует паспорту устройства." />
                        <answer id="1" caption="2. Проверьте, что батарейка установлена с соблюдением полярности." />
                        <answer id="2" caption="3. Возьмите батарейку пальцами и произведите серию быстрых не сильных ударов дном о твердую поверхность не повреждая батарейку. Если это не поможет можно кратковременно на 1-2 сек. замкните батарейку." />
                        <answer id="3" caption="4. Попробуйте использовать другой экземпляр батарейки." />
                    </answers>
                </question>
                <question id="6" caption="Почему я не могу добавить датчик протечки воды Астра-361 исп.РК в 1 раздел? Почему я не могу добавить температурный датчик Астра-3731 во 2 раздел? Почему датчик дыма Астра-421 РК добавляется только в 7 раздел?">
                    <answers>
                        <answer id="0" caption="1. Пожарные датчики(Астра-421 РК) автоматически добавляются в раздел 7 для организации круглосуточного контроля (24/7)." />
                        <answer id="1" caption="2. Аварийные и технологические (Астра-361 исп.РК, Астра-3731) датчики автоматически добавляются в раздел 8 для организации круглосуточного контроля (24/7)." />
                    </answers>
                </question>
                <question id="7" caption="Почему при отключении адаптера питания и установленном АКБ, контроллер теряет связь с облаком?">
                    <answers>
                        <answer id="0" caption="1. АКБ предназначена для резервирования питания контроллера только при работе через SIM-карты. Рекомендуется установка SIM-карты." />
                        <answer id="1" caption="2. Возможно, что АКБ разряжен или не успел зарядиться. " />
                    </answers>
                </question>
                <question id="8" caption="Не могу поставить под охрану 7 и 8 разделы.">
                    <answers>
                        <answer id="0" caption="Разделы 7 и 8 находятся под круглосуточным контролем без возможности постановки и снятия. Технологические датчики автоматически регистрируются в 8, неснимаемый, раздел" />
                    </answers>
                </question>
                <question id="9" caption="Почему при отключении интернета и GSM нет сигнала о потери связи с объектом?">
                    <answers>
                        <answer id="0" caption="Для исключения сообщений о пропадании связанных с переменным качеством каналов связи, сообщение о потери связи с объектом выдается через 10 минут отсутствия ответов от объекта. Потеря связи по одному из каналов выдается мгновенно." />
                    </answers>
                </question>
                <question id="10" caption="Почему при отключении роутера и изъятия SIM-карты объект показывает только проблему проводного подключения, а потерю связи не фиксирует?">
                    <answers>
                        <answer id="0" caption="Потеря связи с объектом формируется через 10 минут. За это время контроллер ожидает восстановление связи, т.к. потеря может быть кратковременной. " />
                    </answers>
                </question>
                <question id="11" caption="Почему при использовании ПКП Астра-Дозор всегда показывает частичное взятие?">
                    <answers>
                        <answer id="0" caption="Это нормально, в силу аппаратных ограничений ПКП Астра-Дозор не выдает информацию о полной постановке на охрану или полном снятии с охраны. " />
                    </answers>
                </question>
                <question id="12" caption="Почему нижний индикатор непрерывно светит красным ?">
                    <answers>
                        <answer id="0" caption="Отсутствует связь контроллера с сервером. Проверьте работоспособность интернета." />
                    </answers>
                </question>
            </questions>
        </chapter>
        <chapter id="4" caption="5. Другое">
            <questions>
                <question id="0" caption="Где купить дополнительные датчики?">
                    <answers>
                        <answer id="0" caption="Приобрести дополнительные датчики вы можете охранной организации, в офисах продаж или на официальном сайте " />
                        <answer id="1" caption="teko.biz" link="http://teko.biz/"/>
                    </answers>
                </question>
                <question id="1" caption="Что такое раздел?">
                <answers>
                    <answer id="0" caption="Под разделом понимается выделенный датчик или группа датчиков. Как правило, раздел – рубеж охраны (периметр, объем, помещение, вход и т.п.).Все датчики должны находиться в разделах. " />
                </answers>
                </question>
                <question id="2" caption="Что такое Делегирование?">
                <answers>
                    <answer id="0" caption="Функция позволяет передать управление и ответственность за охраняемый объект доверенному человеку, использующему мобильное приложение Security Hub." />
                </answers>
                </question>
            </questions>
        </chapter>
        <chapter id="5" caption="6. Устройства">
            <questions>
                <question id="1" caption="Xiaomi Redmi Note 3">
                    <answers>
                        <answer id="0" caption="Проблема с работой сервиса на устройствах Xiaomi Redmi Note 3 возникает из-за запрета на автозапуск фоновых приложений системной утилитой 'Сервис'. Для нормального функционирования приложения надо его добавить в разрешенные для автозапуска через данную утилиту. Для этого зайдите в системную утилиту 'Сервис' -> 'Управление автозапуском' и добавьте приложение в список с разрешенным автозапуском." />
                    </answers>
                </question>
            </questions>
        </chapter>

    </chapters>
</xml>