<manifest package="biz.teko.td.SHUB_APP"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>

    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.net.conn.WIFI_STATE_CHANGED"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.camera" />
    <uses-permission android:name="android.permission.camera2" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>



    <application
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        android:label="@string/application_name"
        android:allowBackup="false"
    >

        <receiver android:name=".D3DB.DBNewEventReceiver">
        </receiver>

        <receiver
            android:name="biz.teko.td.SHUB_APP.Receivers.D3ServiceStartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.REBOOT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="biz.teko.shub_app.D3ServiceRestartBroadcast"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".Receivers.D3PackageUpdateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name="biz.teko.td.SHUB_APP.Activity.StartUpActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.Activity.LoginActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>

        <activity
            android:name=".Activity.PINEnterActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:noHistory="true"
            >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.Wizards.Activity.Login.WizardWelcomeActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
        >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.Wizards.Activity.Login.WizardRegistrationActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
        >

        </activity>


        <activity
            android:name="biz.teko.td.SHUB_APP.Wizards.Activity.Login.WizardRegistrationFinishActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
        >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.Wizards.Activity.Login.WizardLoginActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
        >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.SitesTabs.SitesActivity"
            android:label="@string/HOME"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustNothing"
        >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.SectionsTabs.SectionsActivity"
            android:label="@string/OBJECT"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.ZonesTabs.ZonesActivity"
            android:label="@string/OBJECT"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustResize"
            >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.RelesTabs.RelesActivity"
            android:label="@string/OBJECT"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustResize"
        >

        </activity>

        <activity
            android:name="biz.teko.td.SHUB_APP.Events.Activities.HistoryActivity"
            android:label="@string/drawer_item_history"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustNothing"
        >

        </activity>
        <activity
            android:name=".Activity.ShopActivity"
            android:label="@string/drawer_item_shop"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation">

        </activity>

        <activity
            android:name=".Profile.Activities.ProfileActivity"
            android:label="@string/drawer_item_profile"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustNothing"
            android:theme="@style/PrefScreenStyle"
        >
        </activity>


        <activity android:name=".Activity.ControllerAddActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="biz.teko.td.SHUB_APP.Activity.DeviceAddActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name="biz.teko.td.SHUB_APP.Profile.Activities.NProfileUsersActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name=".Profile.Notifications.NotificationsActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize"
                  android:theme="@style/PrefScreenStyle"
        >
        </activity>

        <activity android:name=".Activity.StartControllerAddActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name="biz.teko.td.SHUB_APP.Profile.Activities.NAboutActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name="biz.teko.td.SHUB_APP.FaqTab.FaqActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name=".Activity.PINAddActivity"
                  android:screenOrientation="portrait"
                  android:noHistory="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name=".Profile.Activities.ProfileScanerActivity"
                  android:screenOrientation="portrait"
                  android:noHistory="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />


        <service
            android:name="biz.teko.td.SHUB_APP.D3.D3Service"
            android:exported="false"
            android:process=""
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation">
        </service>

    </application>

</manifest>
