<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="hintTextAppearance">@color/colorPrimaryDark</item>
        <item name="errorTextAppearance">@color/colorPrimaryDark</item>
        <item name="counterTextAppearance">@color/colorPrimaryDark</item>
        <item name="counterOverflowTextAppearance">@color/colorPrimaryDark</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/brandColorLight</item>
        <item name="colorPrimaryDark">@color/brandColorDark</item>
        <item name="colorAccent">@color/brandColorLight</item>
        <item name="android:textColorPrimary">@color/md_grey_700</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="editTextCodes" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/brandButtonColor</item>
        <item name="android:textColorHint">@color/brandColorDarkGrey</item>
        <item name="colorAccent">@color/brandColorDark</item>
        <item name="colorControlNormal">@color/brandColorDark</item>
        <item name="colorControlActivated">@color/brandColorDark</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Customize your theme here.-->
        <item name="colorPrimary">@color/md_blue_400</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/brandButtonColor</item>
        <item name="colorControlHighlight">@color/brandButtonColor</item>
        <item name="android:textColorPrimary">@color/brandColorText</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorSecondary">@color/md_grey_700</item>
        <item name="android:textColorPrimaryInverse">@color/textColor</item>
        <item name="android:textColorHint">@color/textColor</item>
        <item name="android:textColorHighlight">@color/textColor</item>

        <item name="android:buttonStyle">@style/ColoredButtonStyle</item>

        <item name="android:tabWidgetStyle">@style/CustomTabWidget</item>
        <item name="android:alertDialogTheme">@style/AlertStyle</item>


    </style>

    <style name="ThemeTranslucent" parent="AppTheme">
        <item name="android:background">#20000000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="ToolbarTheme">
        <item name="colorControlNormal">@color/brandColorWhite</item>
        <item name="android:textColorPrimary">@color/brandColorWhite</item>
        <item name="android:background">@color/brandColorDark</item>
    </style>

    <style name="ColoredButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/brandButtonColor</item>
        <item name="colorAccent">@color/brandColorRed</item>
        <item name="android:textColor">@color/brandColorWhite</item>
        <item name="colorControlHighlight">@color/brandColorLightPattern</item>

    </style>

    <style name="ColoredButtonStyleLight" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/brandColorWhite</item>
        <item name="android:button">@color/brandColorWhite</item>
        <item name="colorAccent">@color/brandColorWhite</item>
        <item name="android:textColor">@color/brandButtonColor</item>
        <item name="colorControlHighlight">@color/brandColorWhite</item>

    </style>

    <style name="ButtonStyleLight" parent="Widget.AppCompat.Button.Borderless">
        <item name="colorButtonNormal">@color/brandColorWhite</item>
        <item name="android:button">@color/brandColorWhite</item>
        <item name="colorAccent">@color/brandColorWhite</item>
        <item name="android:textColor">@color/brandButtonColor</item>
        <item name="colorControlHighlight">@color/brandColorWhite</item>

    </style>

    <style name="ColoredButtonStyleDark" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/brandButtonColor</item>
        <item name="android:button">@color/brandButtonColor</item>
        <item name="colorAccent">@color/brandButtonColor</item>
        <item name="android:textColor">@color/brandColorWhite</item>
        <item name="colorControlHighlight">@color/brandButtonDarkColor</item>

    </style>

    <style name="ColoredButtonStyleForControl" parent="TextAppearance.AppCompat.Widget.Button.Colored">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/brandColorWhite</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/selector_control_button_textview</item>

    </style>

    <style name="pinButtonStyle" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorButtonNormal">@color/brandColorWhite</item>
        <item name="android:textColor">@color/brandColorDark</item>
        <item name="colorControlHighlight">@color/brandColorLight</item>

    </style>

    <style name="PrefScreenStyle" parent="@style/AppTheme">
        <item name="android:textColor">@color/preference_title_color_selector</item>
        <item name="android:textColorSecondary">@color/md_grey_500</item>
        <item name="android:textColorTertiary">@color/brandColorLightGrey</item>
        <item name="colorPrimary">@color/brandColorLightGrey</item>
    </style>

    <style name="AlertStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/brandColorDark</item> <!-- for uncheck state -->
        <item name="android:textColorSecondary">@color/brandColorText</item>
        <item name="android:textColorPrimary">#7c7c7c</item>
        <item name="android:windowTitleStyle">@style/AlertTitleStyle</item>
        <item name="android:background">#f6f6f6</item>
        <item name="android:buttonBarPositiveButtonStyle" tools:targetApi="lollipop">@style/AlertPositiveStyle</item>
    </style>

    <style name="AlertTitleStyle">
        <item name="android:textColor">#4a4a4a</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>
    <style name="AlertButtonsStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="buttonBarNegativeButtonStyle">@style/AlertNegativeStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertPositiveStyle</item>
    </style>
    <style name="AlertNegativeStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#7c7c7c</item>
    </style>
    <style name="AlertPositiveStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/brandColorDark</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">@color/brandColorDark</item>
    </style>


    <style name="CustomTheme" parent="@android:style/Theme">
        <item name="android:tabWidgetStyle">@style/CustomTabWidget</item>
    </style>
    <style name="CustomTabWidget" parent="@android:style/Widget.TabWidget">
        <item name="android:textAppearance">@style/CustomTabWidgetText</item>
    </style>
    <style name="CustomTabWidgetText" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DeviceAddBackground" parent="AppTheme">
        <item name="android:windowBackground">@drawable/device_background_2</item>
    </style>

    <style name="ControllerAddBackground" parent="AppTheme">
        <item name="android:windowBackground">@drawable/contrl_3</item>
    </style>


    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!--&lt;!&ndash; Hint color and charSequence color in FALSE state &ndash;&gt;-->
        <!--<item name="android:textColorHint">@color/textColorPrimary</item>-->
        <!--<item name="android:textSize">20sp</item>-->
        <!--&lt;!&ndash; Label color in TRUE state and bar color FALSE and TRUE State &ndash;&gt;-->
        <!--<item name="colorAccent">@color/textColorPrimary</item>-->
        <!--<item name="colorControlNormal">@color/textColorPrimary</item>-->
        <!--<item name="colorControlActivated">@color/textColorPrimary</item>-->
    </style>
    <style name="loginCheckBoxStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">@color/brandColorText</item>
        <item name="colorPrimary">@color/brandColorTextLightGrey</item>
        <item name="android:tint">@color/brandColorTextLightGrey</item>
        <item name="colorAccent">@color/brandColorTextLightGrey</item>
        <item name="buttonTint">@color/brandColorTextLightGrey</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
