<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item>
            <shape xmlns:android="http://schemas.android.com/apk/res/android">
                <gradient android:angle="90" android:startColor="#880f0f10" android:centerColor="#880d0d0f" android:endColor="#885d5d5e"/>
            </shape>
        </item>
    </layer-list>
</selector>