<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@drawable/background_shape_preset_button_pressed" android:state_focused="true"/>-->
    <item android:drawable="@drawable/n_background_shape_white_button" android:state_pressed="true"/>
    <item android:drawable="@drawable/n_background_shape_white_button"/>
</selector>