<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">

        <shape android:shape="oval">
            <size
                android:width="121dp"
                android:height="121dp" />
            <solid android:color="@android:color/transparent"/>

            <stroke
                android:color="@android:color/transparent"
                android:width="4dp"/>

        </shape>
    </item>
    <item
        android:top="2.5dp"
        android:bottom="2.5dp"
        android:left="2.5dp"
        android:right="2.5dp">
        <shape android:shape="oval">
            <stroke android:width="4.3dp" android:color="@color/n_brand_yellow"/>
            <size
                android:width="50dp"
                android:height="50dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>