<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:drawable="@drawable/ic_no_control_disabled"/>
    <item app:state_alarm="true" android:drawable="@drawable/ic_no_control_black"/>
    <item app:state_black="true" android:drawable="@drawable/ic_no_control_black"/>
    <item app:state_normal="true" android:drawable="@drawable/ic_no_control_white"/>
    <item android:drawable="@drawable/ic_no_control"/>
</selector>