<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_scripted="true" android:drawable="@drawable/ic_overlay_scripted"/>
    <item app:state_auto="true" android:drawable="@drawable/ic_auto_overlay"/>
    <item android:drawable="@android:color/transparent"/>
</selector>