<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_error_socket="true" app:state_invert="true" android:drawable="@drawable/ic_socket_error_invert"/>
    <item app:state_error_socket="true" app:state_offline="true" android:drawable="@drawable/ic_socket_error_offline"/>
    <item app:state_error_socket="true" app:state_black="true" android:drawable="@drawable/ic_socket_error_offline"/>
    <item app:state_error_socket="true" android:drawable="@drawable/ic_socket_error"/>
    <item app:state_no_socket="true" app:state_invert="true" android:drawable="@drawable/ic_socket_no_invert"/>
    <item app:state_no_socket="true" app:state_offline="true" android:drawable="@drawable/ic_socket_no_offline"/>
    <item app:state_no_socket="true" app:state_black="true" android:drawable="@drawable/ic_socket_no_offline"/>
    <item app:state_no_socket="true" android:drawable="@drawable/ic_socket_no"/>
    <item app:state_invert="true" android:drawable="@drawable/ic_socket_invert"/>
    <item app:state_offline="true" android:drawable="@drawable/ic_socket_offline"/>
    <item app:state_black="true" android:drawable="@drawable/ic_socket_offline"/>
    <item android:drawable="@drawable/ic_socket"/>
</selector>