<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="true" android:drawable="@drawable/ic_wired_input_common_list_i"/>
    <item app:state_invert="true" android:drawable="@drawable/ic_wired_input_common_list_i"/>
    <item app:state_pr="true" android:drawable="@drawable/ic_wired_input_common_list_i"/>
    <item android:drawable="@drawable/ic_wired_input_common_list"/>
</selector>