<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item app:state_offline="true" android:drawable="@drawable/ic_section_alarm_big"/>-->
<!--    <item app:state_invert="true" android:drawable="@drawable/ic_section_alarm_big"/>-->
    <item android:drawable="@drawable/ic_section_alarm_big"/>
</selector>