<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_scripted="true" app:state_invert="true" android:drawable="@drawable/ic_relay_scripted_list_invert"/>
    <item app:state_scripted="true" app:state_offline="true" android:drawable="@drawable/ic_relay_scripted_list_offline"/>
    <item app:state_scripted="true" app:state_black="true" android:drawable="@drawable/ic_relay_scripted_list_offline"/>
    <item app:state_scripted="true" android:drawable="@drawable/ic_relay_scripted_list"/>
    <item android:drawable="@android:color/transparent"/>
</selector>