<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_alarm="true" android:drawable="@drawable/n_background_shape_top_element_template_alarm"/>
    <item app:state_sabotage="true" android:drawable="@drawable/n_background_shape_top_element_template_sabotage"/>
    <item app:state_malf="true" android:drawable="@drawable/n_background_shape_top_element_template_malf"/>
    <item app:state_attention="true" android:drawable="@drawable/n_background_shape_top_element_template_attention"/>
    <item app:state_offline="true" android:drawable="@drawable/n_background_shape_top_element_template_offline"/>
    <item android:drawable="@drawable/n_background_shape_control_element"/>
</selector>