<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/brandColorLightPattern"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brandColorDark"
            app:theme="@style/ToolbarTheme"
        />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_marginTop="120dp"
                   android:layout_gravity="top|center"
                   android:src="@drawable/success_image"
        />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:textSize="16sp"
                  android:text="Хозяйствующий орган успешно зарегистрирован"
                  android:id="@+id/wizDeviceSetupFinishText"
        />


        <Button android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                style="@style/ColoredButtonStyleDark"
                android:background="@drawable/wizard_control_buttons_dark"
                android:text="@string/WIZ_REG_NEXT_USER"
                android:id="@+id/wizUserFinishRepeat"

        />

        <Button android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                style="@style/ButtonStyleLight"
                android:background="@drawable/wizard_control_buttons_no_rectangle"
                android:text="@string/WIZ_DEVICE_END"
                android:id="@+id/wizUserFinishExit"

        />
    </FrameLayout>
</LinearLayout>