<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@drawable/background_shape_preset_button_pressed" android:state_focused="true"/>-->
    <item android:state_enabled="false" android:color="@color/n_bc_grey" />
    <item android:color="@color/n_text_dark_grey"/>
</selector>