<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:color="@color/brandColorLight">
    <item>
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/brandColorLight"/>
                    <corners android:radius="6dp"/>
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/brandColorLightGrey"/>
                    <corners android:radius="6dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/brandColorDark"/>
                    <corners android:radius="6dp"/>
                </shape>
            </item>
        </selector>
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="@color/brandColorDark"/>-->
            <!--<corners android:radius="6dp"/>-->
        <!--</shape>-->
    </item>

</ripple>