# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\td13017\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
#-keep public class * extends android.app.Application
#-keepattributes SourceFile
#-keepattributes LineNumberTable
#-keepnames class **

-keepattributes *Annotation*
-keepattributes Signature

-dontwarn javax.xml.**

-keep public class org.simpleframework.**{ *; }
-keep class org.simpleframework.xml.**{ *; }
-keep class org.simpleframework.xml.core.**{ *; }
-keep class org.simpleframework.xml.util.**{ *; }

# Ignore our Serialization classes
-keep public class biz.teko.td.SHUB_APP.D3.D3XProtoEvent.*{
  public protected private *;
}