<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brandColorDark"
            app:theme="@style/ToolbarTheme"
        />
    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

    >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp"
                  android:textSize="12sp"
                  android:text="@string/WIZ_CONTR_BIND_STEPS"
        />


        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="250dp"
                     android:layout_marginTop="20dp"
                     android:id="@+id/contr_add_images_frame"
        >
            <biz.teko.td.SHUB_APP.Wizards.Other.DEPager
                android:id="@+id/imagesViewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_left_arrow"
                       android:layout_gravity="center|start"
                       android:clickable="true"
                       android:visibility="invisible"
                       android:id="@+id/imagesButtonLeft"
            />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_right_arrow"
                       android:layout_gravity="center|end"
                       android:clickable="true"
                       android:id="@+id/imagesButtonRight"
            />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/indicator1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_circle_brand_color_16" />

                <View
                    android:id="@+id/indicator2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_circle_brand_color_16" />

                <View
                    android:id="@+id/indicator3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_circle_brand_color_16" />

                <View
                    android:id="@+id/indicator4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_circle_brand_color_16" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


    <Button android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            style="@style/ColoredButtonStyleDark"
            android:background="@drawable/wizard_control_buttons_dark"
            android:text="@string/WIZ_CONTR_END_SETUP"
            android:id="@+id/wizContrSetupEndButton"
    />


</LinearLayout>