<?xml version="1.0" encoding="utf-8"?>
<xml>
    <companies>
        <company caption="DELTA Системы Безопасности" logo="@drawable/ic_sec_delta" message="ДЕЛЬТА — организуем охрану имущества, недвижимости и авто, уделяя максимальное внимание каждому клиенту">
            <departs>
                <depart subject="Волгоградская область" center="Волгоград">
                    <rcs>
                        <rc caption="РЦ Волгоград" city="Волгоград">
                            <phones length="1">
                                <string>+7 844 225 1461</string>
                            </phones>
                            <sites length="1">
                                <string>http://vlg.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Воронежская область" center="Воронеж">
                    <rcs>
                        <rc caption="РЦ Воронеж" city="Воронеж">
                            <phones length="1">
                                <string>+7 473 202 0288</string>
                            </phones>
                            <sites length="1">
                                <string>http://vrn.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="г. Москва" center="Москва">
                    <rcs>
                        <rc caption="РЦ Москва" city="Москва">
                            <phones length="1">
                                <string>+7 495 777 4147</string>
                            </phones>
                            <sites length="1">
                                <string>http://delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Калужская область" center="Волгоград">
                    <rcs>
                        <rc caption="РЦ Калуга" city="Калуга">
                            <phones length="1">
                                <string>+7 484 227 7200</string>
                            </phones>
                            <sites length="1">
                                <string>http://klg.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Кемеровская область" center="Кемерово">
                    <rcs>
                        <rc caption="РЦ Новокузнецк" city="Новокузнецк">
                            <phones length="1">
                                <string>+7 384 320 0384</string>
                            </phones>
                            <sites length="1">
                                <string>http://nvk.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Волгоградская область" center="Волгоград">
                    <rcs>
                        <rc caption="РЦ Волгоград" city="Волгоград">
                            <phones length="1">
                                <string>+7 844 225 1461</string>
                            </phones>
                            <sites length="1">
                                <string>http://vlg.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Краснодарский край" center="Краснодар">
                    <rcs>
                        <rc caption="РЦ Краснодар" city="Краснодар">
                            <phones length="1">
                                <string>+7 861 212 5566</string>
                            </phones>
                            <sites length="1">
                                <string>http://krr.delta.ru</string>
                            </sites>
                        </rc>
                        <rc caption="РЦ Сочи" city="Сочи">
                            <phones length="1">
                                <string>+7 862 298 9090</string>
                            </phones>
                            <sites length="1">
                                <string>http://sochi.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Курганская область" center="Курган">
                    <rcs>
                        <rc caption="РЦ Курган" city="Курган">
                            <phones length="1">
                                <string>+7 352 265 5555</string>
                            </phones>
                            <sites length="1">
                                <string>http://kgn.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Курская область" center="Курск">
                    <rcs>
                        <rc caption="РЦ Курск" city="Курск">
                            <phones length="1">
                                <string>+7 471 254 0777</string>
                            </phones>
                            <sites length="1">
                                <string>http://urs.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="г. Санкт-Петербург" center="Санкт-Петербург">
                    <rcs>
                        <rc caption="РЦ Санкт-Петербург" city="Санкт-Петербург">
                            <phones length="1">
                                <string>+7 812 323 2222</string>
                            </phones>
                            <sites length="1">
                                <string>http://spb.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Ленинградская область" center="Санкт-Петербург">
                    <rcs>
                        <rc caption="РЦ Санкт-Петербург" city="Санкт-Петербург">
                            <phones length="1">
                                <string>+7 812 323 2222</string>
                            </phones>
                            <sites length="1">
                                <string>http://spb.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Липецкая область" center="Липецк">
                    <rcs>
                        <rc caption="РЦ Липецк" city="Липецк">
                            <phones length="1">
                                <string>+7 474 255 1111</string>
                            </phones>
                            <sites length="1">
                                <string>http://lpk.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Московская область" center="Москва">
                    <rcs>
                        <rc caption="РЦ Москва" city="Москва">
                            <phones length="1">
                                <string>+7 495 777 4147</string>
                            </phones>
                            <sites length="1">
                                <string>http://delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Нижегородская область" center="Нижний Новгород">
                    <rcs>
                        <rc caption="РЦ Нижний Новгород" city="Нижний Новгород">
                            <phones length="1">
                                <string>+7 831 217 1788</string>
                            </phones>
                            <sites length="1">
                                <string>http://nn.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Новосибирская область" center="Новосибириск">
                    <rcs>
                        <rc caption="РЦ Новосибирск" city="Новосибирск">
                            <phones length="1">
                                <string>+7 383 285 0005</string>
                            </phones>
                            <sites length="1">
                                <string>http://nsk.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Омская область" center="Омск">
                    <rcs>
                        <rc caption="РЦ Омск" city="Омск">
                            <phones length="1">
                                <string>+7 381 230 9200</string>
                            </phones>
                            <sites length="1">
                                <string>http://omsk.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Пермский край" center="Пермь">
                    <rcs>
                        <rc caption="РЦ Пермь" city="Пермь">
                            <phones length="1">
                                <string>+7 342 207 1111</string>
                            </phones>
                            <sites length="1">
                                <string>http://prm.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Республика Башкортостан" center="Уфа">
                    <rcs>
                        <rc caption="РЦ Уфа" city="Уфа">
                            <phones length="1">
                                <string>+7 347 224 6710</string>
                            </phones>
                            <sites length="1">
                                <string>http://ufa.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Республика Татарстан" center="Казань">
                    <rcs>
                        <rc caption="РЦ Казань" city="Казань">
                            <phones length="1">
                                <string>+7 843 211 7733</string>
                            </phones>
                            <sites length="1">
                                <string>http://kzn.delta.ru</string>
                            </sites>
                        </rc>
                        <rc caption="РЦ Закамье" city="Набережные Челны">
                            <phones length="1">
                                <string>+7 855 292 3502</string>
                            </phones>
                            <sites length="1">
                                <string>http://chelny.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Ростовская область" center="Ростов-на-Дону">
                    <rcs>
                        <rc caption="РЦ Ростов-на-Дону" city="Ростов-на-Дону">
                            <phones length="1">
                                <string>+7 863 296 3207</string>
                            </phones>
                            <sites length="1">
                                <string>http://rnd.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Самарская область" center="Самара">
                    <rcs>
                        <rc caption="РЦ Самара" city="Самара">
                            <phones length="1">
                                <string>+7 846 250 0800</string>
                            </phones>
                            <sites length="1">
                                <string>http://smr.delta.ru</string>
                            </sites>
                        </rc>
                        <rc caption="РЦ Самара" city="Тольятти">
                            <phones length="1">
                                <string>+7 848 277 8855</string>
                            </phones>
                            <sites length="1">
                                <string>http://tlt.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Саратовская область" center="Саратов">
                    <rcs>
                        <rc caption="РЦ Саратов" city="Саратов">
                            <phones length="1">
                                <string>+7 845 233 8777</string>
                            </phones>
                            <sites length="1">
                                <string>http://sar.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Свердловская область" center="Екатеринбург">
                    <rcs>
                        <rc caption="РЦ Екатеринбург" city="Екатеринбург">
                            <phones length="1">
                                <string>+7 343 226 0000</string>
                            </phones>
                            <sites length="1">
                                <string>http://ekb.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Смоленская область" center="Смоленск">
                    <rcs>
                        <rc caption="РЦ Смоленск" city="Смоленск">
                            <phones length="1">
                                <string>+7 481 220 0800</string>
                            </phones>
                            <sites length="1">
                                <string>http://sml.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Тамбовская область" center="Тамбов">
                    <rcs>
                        <rc caption="РЦ Тамбов" city="Тамбов">
                            <phones length="1">
                                <string>+7 475 277 0011</string>
                            </phones>
                            <sites length="1">
                                <string>http://tmb.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Тульская область" center="Тула">
                    <rcs>
                        <rc caption="РЦ Тула" city="Тула">
                            <phones length="1">
                                <string>+7 487 224 9292</string>
                            </phones>
                            <sites length="1">
                                <string>http://tula.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Тюменская область" center="Тюмень">
                    <rcs>
                        <rc caption="РЦ Тюмень" city="Тюмень">
                            <phones length="1">
                                <string>+7 345 221 5555</string>
                            </phones>
                            <sites length="1">
                                <string>http://tmn.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Челябинская область" center="Челябинск">
                    <rcs>
                        <rc caption="РЦ Челябинск" city="Челябинск">
                            <phones length="1">
                                <string>+7 351 222 1111</string>
                            </phones>
                            <sites length="1">
                                <string>http://chb.delta.ru</string>
                            </sites>
                        </rc>
                        <rc caption="РЦ Магнитогорск" city="Магнитогорск">
                            <phones length="1">
                                <string>+7 351 949 6750</string>
                            </phones>
                            <sites length="1">
                                <string>http://mgn.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
                <depart subject="Ярославская область" center="Ярославль">
                    <rcs>
                        <rc caption="РЦ Ярославль" city="Ярославль">
                            <phones length="1">
                                <string>+7 485 258 4584</string>
                            </phones>
                            <sites length="1">
                                <string>http://yar.delta.ru</string>
                            </sites>
                        </rc>
                    </rcs>
                </depart>
            </departs>
        </company>

        <company caption="ООО «ОА «Шериф-Безопасность»" logo="@drawable/ic_sec_sherif">
            <addresses length="2">
                <string>г. Березники, ул. Юбилейная, 127. Бизнес центр "НЭО", 2 этаж, офис 210</string>
                <string>г. Соликамск, ул. Советская, 56/2, офис 23</string>
            </addresses>
            <cphones>
                <cphone caption="г. Березники" phone="+7 3424 290 161"/>
                <cphone caption="г. Соликамск" phone="+7 3425 370 826"/>
            </cphones>
            <emails length="1">
                <string>sheriff@uralkali.com</string>
            </emails>
            <sites length="1">
                <string>http://www.sheriff-ural.com/</string>
            </sites>
        </company>

        <company caption="ТОО «СОКОЛ СЕКЬЮРИТИ СЕРВИС»" logo="@drawable/ic_sec_too_sokol">
            <addresses length="1">
                <string>г.Нур-Султан, ул.Досмухаммедулы, д.1, оф. 17</string>
            </addresses>
            <phones length="2">
                <string>+7 707 1026 060</string>
                <string>+7 707 1036 060</string>
            </phones>
            <emails length="1">
                <string>sokol.security@mail.ru</string>
            </emails>
            <sites length="1">
                <string>http://www.sokol-secur.kz/</string>
            </sites>
        </company>

        <company caption="ГК Тигр" logo="@drawable/ic_sec_tigr">
            <addresses length="1">
                <string>Казань, ул. Петербургская,   д. 25В, пом. 5</string>
            </addresses>
            <phones length="1">
                <string>+7 987 296 1986</string>
            </phones>
            <emails length="1">
                <string>tender@gk-tigr.ru</string>
            </emails>
            <sites length="1">
                <string>http://gk-tigr.ru</string>
            </sites>
        </company>

        <company caption="ИП Давидянц Арсен Сергеевич" logo="@drawable/ic_sec_davidyan">
            <addresses length="1">
                <string>г. Владикавказ, ул. А. Кесаева, д.4</string>
            </addresses>
            <phones length="1">
                <string>+7 988 835 14 08</string>
            </phones>
            <emails length="1">
                <string>ars68@mail.ru</string>
            </emails>
        </company>

        <company caption="Некоммерческое партнерство «Комплексные системы безопасности»" logo="@drawable/ic_sec_ksb">
            <addresses length="1">
                <string>г. Владикавказ, ул. Калоева, д. 412</string>
            </addresses>
            <phones length="1">
                <string>+7 8672 40 35 94</string>
            </phones>
            <emails length="1">
                <string>csb2010@mail.ru</string>
            </emails>
            <sites length="1">
                <string>http://ksb-rso.ru/</string>
            </sites>
        </company>

        <company caption="НТ ЗАО «Аларм»" logo="@drawable/ic_sec_alarm">
            <addresses length="1">
                <string>Беларусь, г. Минск, ул. Ф.Скорины, д. 51, лит. Ж, к., оф. 308А</string>
            </addresses>
            <phones length="1">
                <string>+375 17 285 94 01</string>
            </phones>
            <emails length="1">
                <string>alarm@alarm.by</string>
            </emails>
            <sites length="1">
                <string>http://alarm.by/</string>
            </sites>
        </company>
        <company caption="ООО «Авангард-СБ»" logo="@drawable/ic_sec_avangardsb">
            <addresses length="1">
                <string>г. Кемерово, Кузнецкий проспект, д. 103 к. а, оф. 304</string>
            </addresses>
            <phones length="1">
                <string>+7 3842 28 02 11</string>
            </phones>
            <sites length="1">
                <string>http://avangardsb42.ru</string>
            </sites>
        </company>

        <company caption="ООО «Альф-Сервис Групп»»" logo="@drawable/ic_sec_alf">
            <addresses length="1">
                <string>г. Москва, ул. Рогова, д. 15, корп. 1, комната 15</string>
            </addresses>
            <phones length="1">
                <string>+7 495 979 11 15</string>
            </phones>
            <emails length="1">
                <string>support@alfservice.ru</string>
            </emails>
            <sites length="1">
                <string>http://www.alfservice.ru/</string>
            </sites>
        </company>

        <company caption="ООО «Кобра Гарант»" logo="@drawable/ic_sec_kobra_garant">
            <addresses length="1">
                <string>г. Москва, ул. Орджоникидзе, д. 11, стр. 43</string>
            </addresses>
            <phones length="1">
                <string>+7 495 979 50 82</string>
            </phones>
            <emails length="1">
                <string>info@cobragarant.ru</string>
            </emails>
            <sites length="1">
                <string>http://www.cobragarant.ru/</string>
            </sites>
        </company>
        <company caption="ООО «Мониторинговые системы»" logo="@drawable/ic_sec_monitoringovie_sistemy">
            <addresses length="1">
                <string>г.Набережные Челны, ул. Ш.Усманова, д.109а</string>
            </addresses>
            <phones length="1">
                <string>+7 8552 32 32 88</string>
            </phones>
            <emails length="1">
                <string>ms.ohrana@mail.ru</string>
            </emails>
        </company>
        <company caption="ООО «Омикрон»" logo="@drawable/ic_sec_omicron">
            <addresses length="1">
                <string>г. Орёл, ул. 7 Ноября, д. 16 корпус а, пом. 2</string>
            </addresses>
            <phones length="1">
                <string>+7 4862 40 20 96</string>
            </phones>
            <emails length="1">
                <string>info@omicron57.ru</string>
            </emails>
            <sites length="1">
                <string>http://omicron57.ru/</string>
            </sites>
        </company>
        <company caption="ООО «Филин»" logo="@drawable/ic_sec_filin">
            <addresses length="1">
                <string>	г. Ульяновск, ул. Локомотивная, д. 91/2.</string>
            </addresses>
            <phones length="1">
                <string>+7 8422 35 70 40</string>
            </phones>
            <emails length="1">
                <string>Filin0121@yandex.ru</string>
            </emails>
            <sites length="1">
                <string>http://ohrana-filin.ru/</string>
            </sites>
        </company>
        <company caption="ООО Охранное предприятие «Жилстрой-щит»" logo="@drawable/ic_sec_zhilstroischit">
            <addresses length="1">
                <string>г. Волгодонск, ул.Ленинградская, д. 10</string>
            </addresses>
            <phones length="1">
                <string>+7 8639 23 57 40</string>
            </phones>
        </company>

        <company caption="ООО «Секьюрити Гард»" logo="@drawable/ic_sec_security_gard">
            <addresses length="1">
                <string>г. Москва, пл. Спартаковская, д. 14, стр. 1, 1 этаж, оф. 121</string>
            </addresses>
            <phones length="1">
                <string>+7 495 641 02 88</string>
            </phones>
            <emails length="1">
                <string>safety@securguard.ru</string>
            </emails>
            <sites length="1">
                <string>https://www.securguard.ru/</string>
            </sites>
        </company>

        <company caption="ООО «Секьюрити-профи «ОПС»" logo="@drawable/ic_security_profi_ops">
            <addresses length="1">
                <string>г. Йошкар-Ола, ул. Свердлова, д. 46</string>
            </addresses>
            <phones length="1">
                <string>+7 800 234 84 24</string>
            </phones>
            <sites length="1">
                <string>http://s-profy.ru/</string>
            </sites>
        </company>

        <company caption="ООО «Строительство инженерно-технических сетей и систем безопасности»" logo="@drawable/ic_sec_stitssb">
            <addresses length="1">
                <string>МО, г. Подольск, ул. Февральская, д.57, стр.1, под.1, эт.2, оф.23</string>
            </addresses>
            <phones length="1">
                <string>+7 495 411 25 35</string>
            </phones>
            <emails length="1">
                <string>stitssb@gmail.com</string>
            </emails>
            <sites length="1">
                <string>http://stits-sb.ru/</string>
            </sites>
        </company>

        <company caption="ООО «Триомад»" logo="@drawable/ic_sec_triomad">
            <addresses length="1">
                <string>Казахстан, г. Алматы, пр. Рыскулова д. 140/4, оф. 310</string>
            </addresses>
            <phones length="1">
                <string>+7 727 220 88 60</string>
            </phones>
            <emails length="1">
                <string>mitvit84@gmail.com</string>
            </emails>
            <sites length="1">
                <string>http://triomad.satu.kz/</string>
            </sites>
        </company>
        <company caption="ООО «Цербер»" logo="@drawable/ic_sec_cerber">
            <addresses length="1">
                <string>г. Пермь, ул. Куйбышева, д. 2</string>
            </addresses>
            <phones length="1">
                <string>+7 342 206 19 12</string>
            </phones>
            <emails length="1">
                <string>info@cerbergroup.ru</string>
            </emails>
            <sites length="1">
                <string>http://www.cerbergroup.ru/</string>
            </sites>
        </company>
        <company caption="ООО ЧОО «Арсенал»" logo="@drawable/ic_sec_arsenal">
            <addresses length="1">
                <string>г. Москва, ул. Генерала Тюленева, д. 4Ас1</string>
            </addresses>
            <phones length="1">
                <string>+7 495 2039798</string>
            </phones>
            <emails length="1">
                <string>info@myoxrana.ru</string>
            </emails>
            <sites length="1">
                <string>http://arsenal.myoxrana.ru/</string>
            </sites>
        </company>
        <company caption="ООО ЧОО «ТРИГЛАВ»" logo="@drawable/ic_sec_triglav">
            <addresses length="1">
                <string>г. Можайск, пр-д Мира, дом 3, пом. А8,А9</string>
            </addresses>
            <phones length="1">
                <string>+7 985 972 18 18</string>
            </phones>
            <sites length="1">
                <string>http://3glav.ru/</string>
            </sites>
        </company>
        <company caption="ООО ЧОО «ФортСБ»" logo="@drawable/ic_sec_fortsb">
            <addresses length="1">
                <string>г. Воронеж, пр. Труда, 39</string>
            </addresses>
            <phones length="2">
                <string>+7 920 433 03 91</string>
                <string>+7 473 234 39 28</string>
            </phones>
            <emails legnth="1">fortcb@yandex.ru</emails>
            <sites length="1">
                <string>http://36.абворонеж.рф/</string>
            </sites>
        </company>
        <company caption="ООО ЧОП «Литания-М»" logo="@drawable/ic_sec_litaniya_m">
            <addresses length="1">
                <string>г. Москва, ул. Шумкина, д. 20, стр. 1</string>
            </addresses>
            <phones length="1">
                <string>+7 495 956 49 17</string>
            </phones>
            <emails length="1">
                <string>info@litania.ru</string>
            </emails>
            <sites length="1">
                <string>http://litania.ru/</string>
            </sites>
        </company>
        <company caption="ООО ЧОП «Омега»" logo="@drawable/ic_sec_omega">
            <addresses length="1">
                <string>г.Старый Оскол, м-он Зеленый Лог, д.3</string>
            </addresses>
            <phones length="1">
                <string>+7 4725 44 60 65</string>
            </phones>
            <emails length="1">
                <string>omega-oskol@mail.ru</string>
            </emails>
            <sites length="1">
                <string>http://omega-oskol.ru/</string>
            </sites>
        </company>
        <company caption="ООО ЧОП «Фалькон Крым»" logo="@drawable/ic_sec_falcon">
            <addresses length="1">
                <string>г. Симферополь, ул. Тургенева, д. 30</string>
            </addresses>
            <phones length="1">
                <string>+7 3652 62 11 50</string>
            </phones>
            <emails length="1">
                <string>44fz@falkon82.ru</string>
            </emails>
        </company>

        <company caption="ООО ЧОП «Фарб-М»" logo="@drawable/ic_sec_farb_m">
            <addresses length="1">
                <string>г. Йошкар-Ола, ул. Машиностроителей, д. 16 а</string>
            </addresses>
            <phones length="1">
                <string>+7 8362 405405</string>
            </phones>
            <emails length="1">
                <string>service@farbm.ru</string>
            </emails>
            <sites length="1">
                <string>http://farbm.ru/</string>
            </sites>
        </company>

        <company caption="ООО «ЮНИМАКС»" logo="@drawable/ic_sec_unimax">
            <addresses length="1">
                <string>МО, г. Москва, ш. Энтузиастов, д.82/2, к.1</string>
            </addresses>
            <phones length="1">
                <string>+7 495 739 96 55</string>
            </phones>
            <emails length="1">
                <string>info@umx.ru</string>
            </emails>
            <sites length="1">
                <string>http://umx.ru/</string>
            </sites>
        </company>

        <company caption="ОПС ТОО Эгида" logo="@drawable/ic_sec_egida">
            <addresses length="1">
                <string>Казахстан, г.Караганда, ул. Лободы, д. 11а</string>
            </addresses>
            <phones length="1">
                <string>+7 7212 41 14 21</string>
            </phones>
            <sites length="1">
                <string>http://egidasecurity.kz/</string>
            </sites>
        </company>
        <company caption="Сиб Тех Монтаж" logo="@drawable/ic_sec_sibtechmontazh">
            <addresses length="1">
                <string>г. Тюмень, ул. Михаила Сперанского, д. 37</string>
            </addresses>
            <phones length="1">
                <string>+7 3452 54 81 51</string>
            </phones>
            <sites length="1">
                <string>http://сибтехмонтаж72.рф/</string>
            </sites>
        </company>

        <company caption="Технологии и Системы" logo="@drawable/">
            <addresses length="1">
                <string>Р. Крым, г. Ялта</string>
            </addresses>
            <phones length="1">
                <string>+7 978 917 34 04</string>
            </phones>
        </company>

        <company caption="ТОО Азия Секьюрити АС" logo="@drawable/ic_sec_asia_security_as">
            <addresses length="1">
                <string>Казахстан, г. Астана, ул. Сейфуллина, д. 65</string>
            </addresses>
            <phones length="1">
                <string>+7 7172 52 10 72</string>
            </phones>
            <sites length="1">
                <string>http://asiasecurity.kz/</string>
            </sites>
        </company>
        <company caption="Третий Рим" logo="@drawable/ic_sec_tretiy_rim">
            <addresses length="1">
                <string>г. Михайловск, ул. Демидова, д. 28</string>
            </addresses>
            <phones length="1">
                <string>+7 8652 602 400</string>
            </phones>
            <emails length="1">
                <string>info@trety-rim.ru</string>
            </emails>
            <sites length="1">
                <string>http://tretyrim.ru/</string>
            </sites>
        </company>
        <company caption="УВО Краснодарского края" logo="@drawable/ic_sec_uvo_krsndr">
            <addresses length="1">
                <string>г. Краснодар, ул. Новокузнечная, д. 125</string>
            </addresses>
            <phones length="1">
                <string>+7 861 255 20 50</string>
            </phones>
            <sites length="1">
                <string>http://ohranakuban.ru/</string>
            </sites>
        </company>
        <company caption="УВО по Самарской области" logo="@drawable/ic_sec_uvo_samara">
            <addresses length="1">
                <string>г. Самара, ул. Стара Загора, д. 159Б</string>
            </addresses>
            <phones length="1">
                <string>+7 846 995 29 22</string>
            </phones>
            <sites length="1">
                <string>http://uvo63.ru/</string>
            </sites>
        </company>
        <company caption="УВО по Саратовской области" logo="@drawable/ic_sec_uvo_saratov">
            <addresses length="1">
                <string> г.Саратов, ул. Соколовогорская, 8а</string>
            </addresses>
            <phones length="2">
                <string>+7 8452 54 33 16</string>
                <string>+7 8452 54 33 18</string>
            </phones>
            <sites length="1">
                <string>http://uvo.san.ru/</string>
            </sites>
        </company>
        <company caption="УВО по Ставропольскому краю" logo="@drawable/ic_sec_uvo_stavropol">
            <addresses length="1">
                <string>г. Ставрополь, ул. Калинина, д. 3</string>
            </addresses>
            <phones length="1">
                <string>+7 8652 28 33 02</string>
            </phones>
            <sites length="1">
                <string>http://uvo26.ru/</string>
            </sites>
        </company>
        <company caption="УВО по городу Москве" logo="@drawable/ic_sec_uvo_msk">
            <addresses length="1">
                <string>г. Москва, ул. Люблинская, д. 16</string>
            </addresses>
            <phones length="1">
                <string>+7 495 351 00 60</string>
            </phones>
            <sites length="1">
                <string>http://uvo.ru/</string>
            </sites>
        </company>
        <company caption="УВО по Республике Крым" logo="ic_sec_uvo_krim">
            <addresses length="1">
                <string>г. Симферополь, ул. Миллера, д. 4</string>
            </addresses>
            <phones length="1">
                <string>+7 3652 54 14 59</string>
            </phones>
            <sites length="1">
                <string>http://uvo-crimea.ru/</string>
            </sites>
        </company>
        <company caption="УВО по Республике Татарстан" logo="@drawable/ic_sec_uvo_tatarstan">
            <addresses length="1">
                <string>г. Казань, ул. Лево-Булачная, д. 20</string>
            </addresses>
            <phones length="1">
                <string>+7 843 231 44 11</string>
            </phones>
            <sites length="1">
                <string>http://увотатарстана.рф/</string>
            </sites>
        </company>
        <company caption="Хозяйственное общество «Улы Гая»" logo="@drawable/ic_sec_uli_gaya">
            <addresses length="1">
                <string>Туркмения, г. Ашхабад, ул. Мир 6, д.64</string>
            </addresses>
            <phones length="1">
                <string>+993 12 96 55 09</string>
            </phones>
            <emails length="1">
                <string>ulygayasec@gmail.com</string>
            </emails>
            <sites length="1">
                <string>http://uly-gaya.com/</string>
            </sites>
        </company>

        <company caption="Центр Безопасности Уфа" logo="@drawable/ic_sec_centr_bezopasnosti_ufa">
            <addresses length="1">
                <string>г. Уфа, ул. Р. Зорге, д. 33/1, оф. 3</string>
            </addresses>
            <phones length="1">
                <string>+7 347 216 16 16</string>
            </phones>
            <sites length="1">
                <string>http://центрбезопасности.рф/</string>
            </sites>
        </company>
        <company caption="ЧОО «Казачья стража»" logo="@drawable/ic_sec_kazachyastrazha">
            <addresses length="1">
                <string>г. Москва, пр-кт Мира, д. 49А</string>
            </addresses>
            <phones length="1">
                <string>+7 929 679 02 00</string>
            </phones>
            <emails length="1">
                <string>Info@kazakstraja.ru</string>
            </emails>
            <sites length="1">
                <string>http://kazakstraja.ru/</string>
            </sites>
        </company>
        <company caption="ЧОО «Стрела»" logo="@drawable/ic_sec_strela">
            <addresses length="1">
                <string>г. Волгоград, пр-кт им. Маршала Г.К.Жукова, д. 141</string>
            </addresses>
            <phones length="1">
                <string>+7 937 090 40 48</string>
            </phones>
            <emails length="1">
                <string>strela-ohrana@yandex.ru</string>
            </emails>
            <sites length="1">
                <string>http://strela34.ru/</string>
            </sites>
        </company>
        <company caption="ООО ЧОО «Дозор-С»" logo="@drawable/ic_sec_dozor_c">
            <addresses length="1">
                <string>г. Ковров, ул. Еловая, д.98, оф. 1</string>
            </addresses>
            <phones length="1">
                <string>+7 900 588 63 11</string>
            </phones>
            <emails length="1">
                <string>dozor.kovrov@mail.ru</string>
            </emails>
            <sites length="1">
                <string>http://kovrovdozor-s.ru/</string>
            </sites>
        </company>
        <company caption="ЧОП «Правопорядокъ-I»" logo="@drawable/ic_sec_pravoporyadok">
            <addresses length="1">
                <string>МО, Люберецкий р-н, раб. п. Малаховка, ул.Шоссейная, д. 1 кор. а, оф. 6</string>
            </addresses>
            <phones length="1">
                <string>+7 915 356 96 11</string>
            </phones>
            <emails length="1">
                <string>secretary@pp-1.ru</string>
            </emails>
            <sites length="1">
                <string>http://www.pp-1.ru/</string>
            </sites>
        </company>
        <company caption="ЧОП «Сова»" logo="@drawable/ic_sec_sova">
            <addresses length="1">
                <string>г. Казань, Оренбургский тракт, 20, оф. 211, этаж 2</string>
            </addresses>
            <phones length="1">
                <string>+7 843 250 10 42</string>
            </phones>
            <sites length="1">
                <string>http://sovaguard.ru/</string>
            </sites>
        </company>
        <company caption="ЧОП «Фаворит-СБ»" logo="@drawable/ic_sec_favorit">
            <addresses length="1">
                <string>МО,с. Красное, ул. Строителей, д. 5, корп. 2, оф. 19</string>
            </addresses>
            <phones length="1">
                <string>+7 495 840 90 71</string>
            </phones>
        </company>
    </companies>

</xml>