<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="prof_change_name"
        android:summary="@string/PROFILE_CHANGING_CURRENT_USER_NAME"
        android:title="@string/PROFILE_CHANGE_CURRENT_USER_NAME"
    >
    </Preference>
    <Preference
        android:key="prof_change_pass"
        android:summary="@string/PROFILE_CHANGINE_CURRENT_USER_PASS"
        android:title="@string/PROFILE_CHANGE_CURRENT_USER_PASS"
    >
    </Preference>
    <Preference
        android:key="prof_exit"
        android:title="Выйти из учетной записи"
        >
    </Preference>

</PreferenceScreen>