<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brandColorDark"
            app:theme="@style/ToolbarTheme"
        />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
    >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:text="@string/DELEG_MESS"
                  android:textSize="12sp"

        />

    </FrameLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="250dp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:textSize="48sp"
              android:textStyle="bold"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="@color/brandColorDark"
              android:id="@+id/delegate_site_name"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/DELEG_CODE"
    />

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginTop="20dp"
    >
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/DELEG_GET_CODE"
                android:id="@+id/delegate_button_get_code"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text=""
                  android:id="@+id/delegate_text_code"
        />
    </FrameLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="48dp"
                  android:layout_gravity="center_horizontal"
    >
        <ImageButton android:id="@+id/delegate_copy_code_button"
                     android:layout_width="48dp"
                     android:layout_height="48dp"
                     android:background="@drawable/delegate_copy_button_selector"
                     android:src="@drawable/ic_content_copy_black_32px"
        />

        <ImageButton android:id="@+id/delegate_copy_share_button"
                     android:layout_width="48dp"
                     android:layout_height="48dp"
                     android:background="@drawable/delegate_copy_button_selector"
                     android:src="@drawable/ic_share_brand_color_32"
        />

    </LinearLayout>



</LinearLayout>