<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/brandColorLightPattern"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_line"
            app:theme="@style/ToolbarTheme"
        />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="400dp"
                      android:orientation="vertical"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="20dp"
                      android:textSize="12sp"
                      android:text="@string/WIZ_REG_REG_SUCCESS_MESS"

            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="50dp"
                       android:layout_gravity="top|center"
                       android:src="@drawable/hub_colorfull"
            />
        </LinearLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            style="@style/ColoredButtonStyleDark"
            android:background="@drawable/wizard_control_buttons_dark"
            android:text="@string/WIZ_REG_GOSETSH"
            android:id="@+id/regContrSetup"

            />

        <Button
            android:id="@+id/regContrSetupSkip"
            style="@style/ButtonStyleLight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="@string/WIZ_REG_GOSKIP"

            />

    </FrameLayout>

</LinearLayout>