<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/n_button_close"/>

        <include layout="@layout/n_title_frame_wo_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="71dp"/>

    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/camera_player_frame"
    >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/record_video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:controller_layout_id="@layout/player_control_layout_stream"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="vertical"
        >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
            >

                <ImageView
                    android:id="@+id/recordImageEvent"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_class_alarm_alarm_main_active"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/recordEventDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/n_brand_blue"
                            android:text="!!!!!!!"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/n_brand_blue"
                            android:text=" / "
                            />
                        <TextView
                            android:id="@+id/recordEventTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/n_brand_blue"
                            android:text="!!!!!!!"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/recordEventDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="20sp"
                        android:textColor="@color/n_text_dark_grey"
                        android:text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                        />

                    <TextView
                        android:id="@+id/recordEventSiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:text="!!!!!!!"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:id="@+id/recordEventSecZoneLayout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recordEventSectionText"
                            android:textSize="16sp"
                            android:textColor="@color/n_text_dark_grey"
                            android:text="!!!!!!!"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text=" "
                            />
                        <TextView
                            android:id="@+id/recordEventZoneText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/n_text_dark_grey"
                            android:text="!!!!!!!"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="end"
                    >
                    <FrameLayout
                        android:id="@+id/record_copy_code_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/delegate_copy_button_selector"
                            android:src="@drawable/ic_copy_empty"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/record_copy_share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/delegate_copy_button_selector"
                            android:src="@drawable/ic_share"
                            />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>