<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    style="@style/AppTheme"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_container"
        android:background="@color/brandColorWhite"
        >
        <FrameLayout
            android:id="@+id/work_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:id="@+id/nMainGridFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brandColorWhite"
                >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/nMainNewSiteFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brandColorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:gravity="center"
                    android:text="@string/N_MAIN_EMPTY"
                    android:textColor="@color/n_text_dark_grey"
                    android:textSize="25sp" />

                <biz.teko.td.SHUB_APP.Utils.NViews.NActionButton
                    android:id="@+id/nButtonNewSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:NActionButtonColor="@color/brandColorWhite"
                    app:NActionButtonLayout="@layout/n_button_default_layout"
                    app:NActionButtonTextSize="25"
                    app:NActionButtonTitle="@string/N_MAIN_EMPTY_START" />


            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>