<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/MaterialAnimations"
              android:background="@color/brandColorWhite"
>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="32dp"
                 android:layout_marginTop="12dp"
                 android:layout_marginStart="12dp"
                 android:layout_marginEnd="12dp"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_close_brand_32dp"
            android:layout_gravity="left"
            android:id="@+id/closeButton"
        />

    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
    >
        <ImageButton android:layout_width="72dp"
                     android:layout_height="72dp"
                     android:background="@drawable/button_round_background_transparent"
                     android:layout_gravity="center"
                     android:src="@drawable/ic_category_brand_48"
                     android:clickable="false"
        />
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="32dp"
              android:fontFamily="@font/open_sans"
              android:textSize="24sp"
              android:text="@string/MASTER_MODE_TITLE"
              android:gravity="center|top"
    />


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="8dp"
                 android:layout_marginBottom="12dp"
    >
        <!--<ListView android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="42dp"-->
        <!--&gt;-->
        <!---->
        <!--</ListView>-->

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="4dp"
                      android:paddingStart="12dp"
                      android:paddingEnd="12dp"
                      android:paddingBottom="42dp"
                      android:textSize="14sp"
                      android:text="@string/MASTER_MODE_DESC"
                      android:textColor="@color/brandColorDarkGrey"
                      android:fontFamily="@font/open_sans"
                      android:id="@+id/scriptDescMess"
            />
        </ScrollView>


        <TextView android:layout_width="110dp"
                  android:layout_height="32dp"
                  android:layout_gravity="center|bottom"
                  android:gravity="center"
                  android:text="@string/MASTER_MODE_ON"
                  android:textColor="@color/brandColorWhite"
                  android:textSize="14sp"
                  android:fontFamily="@font/open_sans_semibold"
                  android:background="@drawable/button_background_square_rounded_corners_brand"
                  android:clickable="true"
                  android:id="@+id/masterSwitchButton"
        />
    </FrameLayout>



</LinearLayout>