<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/brandColorWhite"
>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
    >
        <TextView android:layout_width="match_parent"
                  android:layout_height="370dp"
                  android:layout_gravity="top"
                  android:padding="5dp"
                  android:text="@string/LICENSE_TEXT"
                  android:textSize="10sp"
                  android:background="@color/brandColorWhite"
        />
    </ScrollView>

    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:checked="false"
              android:layout_gravity="bottom"
              android:text="@string/LIC_AGREE"
              android:id="@+id/licenseCheckBox"
              android:background="@color/brandColorWhite"
    />

</FrameLayout>