<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:textSize="12sp"
                  android:text="@string/WIZ_REG_MAILSENDED"

        />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CAA_Type"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingTop="10dp"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:background="@drawable/profile_zones_background_white">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="16sp"
                          android:textColor="@color/brandColorTextTitle"
                          android:text="@string/WIZ_REG_ENTER_CONFIRMCODE"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:layout_marginLeft="20dp"
                              android:layout_marginRight="20dp"
                              android:layout_marginBottom="10dp"
                              android:gravity="center"
                >
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/edit_simbol_selector"
                              style="@style/editTextCodes"
                              android:textSize="26sp"
                              android:textColor="@color/brandColorTextTitle"
                              android:gravity="center"
                              android:maxLength="6"
                              android:inputType="none"
                              android:paddingBottom="10dp"
                              android:paddingLeft="40dp"
                              android:paddingRight="40dp"
                              android:id="@+id/editCode"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:paddingBottom="100dp"

        >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal|top"
                          android:layout_marginTop="10dp"
            >
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode1"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="1"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text=""
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode2"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="2"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="abc"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode3"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="3"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="def"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal|top"
            >
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode4"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="4"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="ghi"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode5"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="5"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="jkf"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode6"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="6"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="mno"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal|top"
            >
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode7"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="7"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="pqrs"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode8"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="8"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="tuv"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode9"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="9"
                                  android:textSize="22sp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="wxyz"
                                  android:textSize="12sp"
                        />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal|top"
            >
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="70dp"
                             android:layout_marginRight="10dp"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCode0"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:text="0"
                                  android:textSize="22sp"
                        />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                >
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textColor="@color/brandColorDark"
                                  android:background="@drawable/code_ripple_background"
                                  android:textSize="20sp"
                                  android:clickable="true"
                                  android:id="@+id/buttonCodeBackSpace"
                    >
                        <ImageView android:layout_width="24dp"
                                   android:layout_height="24dp"
                                   android:src="@drawable/ic_backspace_48"
                        />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            style="@style/ColoredButtonStyleDark"
            android:background="@drawable/wizard_control_buttons_dark"
            android:text="@string/WIZ_GONEXT"
            android:id="@+id/regNextButton"

    />

</FrameLayout>