<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="@color/brandColorLightPattern"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="50dp"
                  android:orientation="vertical"
    >

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="18dp"
                  android:textSize="18sp"
                  android:text="@string/WIZ_ZONE_WIRE_TYPE_Q"
                  android:textColor="@color/brandButtonDarkGreyTextColor"
                  android:id="@+id/typeSpinnerTitle"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="40dp"
                      android:layout_marginTop="20dp"
                      android:background="@drawable/background_history_edit"
        >

            <Spinner android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:minHeight="40dp"
                     android:id="@+id/wizZoneTypeSpinner"
            />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/usageSetFrame"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:textSize="18sp"
                      android:textColor="@color/brandButtonDarkGreyTextColor"
                      android:text="@string/WIZ_ZONE_ALARMTYPE"

            />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:clickable="true"
                          android:focusable="true"
                          android:id="@+id/wizZoneAlarmSetLinear"
            >
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/scriptBindButton"
                >
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:textSize="24sp"
                              android:textColor="@color/brandColorDarkGrey"
                              android:fontFamily="@font/open_sans"
                              android:text="@string/SCRIPT_NO_SELECT"
                              android:maxLines="2"
                              android:id="@+id/wizAlarmTypeSetButton"
                    />
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingTop="12dp"
                          android:text="@string/WIZ_ZONE_PRESS_TO_SET"
                          android:fontFamily="@font/open_sans"
                          android:textSize="10sp"
                          android:textColor="@color/brandButtonDarkGreyTextColor"
                          android:id="@+id/wizardScriptPushToSetText"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <Button android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            style="@style/ColoredButtonStyleDark"
            android:background="@drawable/wizard_control_buttons_dark"
            android:text="@string/WIZ_NEXT"
            android:id="@+id/wizZoneButtonNext"

    />


</FrameLayout>