<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/brandColorWhite"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"

                  android:layout_marginBottom="50dp"
                  android:orientation="vertical"
    >

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginBottom="20dp"
                  android:textSize="18sp"
                  android:fontFamily="@font/open_sans"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:text="@string/WIZ_RELAY_SET_USAGE_TYPE"

        />

        <biz.teko.td.SHUB_APP.Utils.Other.RadioGroup.PresetRadioGroup
            android:id="@+id/relay_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:weightSum="2"
        >


            <biz.teko.td.SHUB_APP.Utils.Other.RadioGroup.PresetValueButton
                android:id="@+id/relay_manual_button"
                style="@style/PresetLayoutButton"
                android:background="@drawable/background_selector_preset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:presetButtonImage="@drawable/ic_hand_grey_72"
                app:presetButtonPressedImage="@drawable/ic_hand_brand_72"
                app:presetButtonSubtitleText="@string/WIZ_RELAY_MANUAL_SUBTITLE"
                app:presetButtonTitleText="@string/WIZ_RELAY_MANUAL_TITLE"
                app:presetButtonPosition="1"
                app:presetButtonLayout="@layout/custom_preset_button"
            />

            <biz.teko.td.SHUB_APP.Utils.Other.RadioGroup.PresetValueButton
                android:id="@+id/relay_auto_button"
                style="@style/PresetLayoutButton"
                android:background="@drawable/background_selector_preset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:presetButtonImage="@drawable/ic_auto_grey_72"
                app:presetButtonPressedImage="@drawable/ic_auto_brand_72"
                app:presetButtonSubtitleText="@string/WIZ_RELAY_AUTO_SUBTITLE"
                app:presetButtonTitleText="@string/WIZ_RELAY_AUTO_TITLE"
                app:presetButtonPosition="2"
                app:presetButtonLayout="@layout/custom_preset_button"
            />

        </biz.teko.td.SHUB_APP.Utils.Other.RadioGroup.PresetRadioGroup>


    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            style="@style/ColoredButtonStyleDark"
            android:background="@drawable/wizard_control_buttons_dark"
            android:text="@string/WIZ_ZONE_SET_BUTTON_REGISTER"
            android:id="@+id/wizRelayNextButton"

    />

</FrameLayout>