<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/n_button_add_new" />

        </FrameLayout>

        <GridView
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:paddingBottom="62dp"
            android:scrollbarSize="0dp"
            android:scrollbars="none">

        </GridView>

    </LinearLayout>

</FrameLayout>