<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandColorWhite"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/n_button_close"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/mainSetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:textSize="25sp"
                        android:textColor="@color/n_text_dark_grey"
                        android:lineSpacingExtra="4sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/N_MAIN_SET_TITLE"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/mainSetMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="61dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="17dp"
                    android:textSize="15.5sp"
                    android:textColor="@color/n_text_dark_grey"
                    android:text="@string/N_MAIN_SET_SUBTITLE_0"
                    />


            </LinearLayout>
        </FrameLayout>
        <include layout="@layout/divider"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <biz.teko.td.SHUB_APP.Utils.Other.SwipeDisabledViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/n_button_back_bottom"/>

            <include layout="@layout/n_button_next_bottom"/>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>