<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/n_light_grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/n_background_shape_top_element_template"

        >

        <include layout="@layout/n_button_back_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="35dp"
            >
            <biz.teko.td.SHUB_APP.Utils.NViews.NMenuListElement
                android:id="@+id/nMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                app:NMenuListLayout="@layout/n_menu_list_element"
                app:NMenuListSubtitle="@string/N_SECTION_SETTINGS_NAME"
                />

            <biz.teko.td.SHUB_APP.Utils.NViews.NMenuListElement
                android:id="@+id/nMenuSetType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clickable="false"
                app:NMenuListLayout="@layout/n_menu_list_element"
                app:NMenuListTitle="@string/UNKNOWN"
                app:NMenuListSubtitle="@string/N_SECTION_SETTINGS_TYPE"
                app:NMenuListTitleColor="@color/n_menu_edit_text_selector"
                />

            <biz.teko.td.SHUB_APP.Utils.NViews.NMenuListElement
                android:id="@+id/nMenuSectionLimits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clickable="false"
                app:NMenuListLayout="@layout/n_menu_list_element_bottom_subtitle"
                app:NMenuListTitle="@string/N_WIZ_SECTION_TEMP_LIMITS"
                app:NMenuListSubtitle="@string/N_SECTION_TEMP_LIMITS_SET"
                />

            <biz.teko.td.SHUB_APP.Utils.NViews.NMenuListElement
                android:id="@+id/nMenuDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clickable="false"
                app:NMenuListLayout="@layout/n_menu_list_element"
                app:NMenuListTitle="@string/N_SECTION_SETTINGS_DELETE"
                app:NMenuListSubtitle=""
                app:NMenuListTitleColor="@color/n_menu_edit_text_selector_red"
                />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>