<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandColorWhite"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/n_button_close"/>

        <include layout="@layout/n_button_next_top"/>


        <include layout="@layout/n_edit_name_view"/>
    </FrameLayout>


</LinearLayout>