<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/n_background_shape_top_element_template_alarm">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/n_button_back_top_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="61dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="35dp"
            >

            <TextView
                android:id="@+id/nTextState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/brandColorWhite"
                android:text="@string/N_ALARM_TITLE"
                />

            <TextView
                android:id="@+id/nTextSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/brandColorWhite"
                android:text="@string/N_ALARM_DEVICE"
                />

            <TextView
                android:id="@+id/nTextDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/brandColorWhite"
                android:text="@string/N_ALARM_SITE"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ProgressBar
                    android:id="@+id/pb_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateDrawable="@drawable/n_progress_big_white"
                    />
                <biz.teko.td.SHUB_APP.Utils.NViews.NActionButton
                    android:id="@+id/nButtonHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:NActionButtonLayout="@layout/n_button_handle_alarm"
                    app:NActionButtonTitle="@string/N_ALARM_MARK_READ"
                    app:NActionButtonTextSize="25"
                    app:NActionButtonColor="@color/n_text_dark_grey"
                    />
            </FrameLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>