<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/brandTransparentWhite00">
    <FrameLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:background="@drawable/n_background_shape_rounded_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="122dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="242dp"
                android:minHeight="27dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/n_text_dark_grey"/>

            <TextView
                android:id="@+id/nDialogSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="242dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/n_text_dark_grey"
                android:visibility="gone"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="42dp"
            android:layout_gravity="bottom"
            android:gravity="center|bottom"
            >
            <biz.teko.td.SHUB_APP.Utils.NViews.NActionButton
                android:id="@+id/nDialogButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                app:NActionButtonLayout="@layout/n_button_dialog_answer_view"
                app:NActionButtonAction="10011"
                app:NActionButtonTitle="@string/N_BUTTON_OK"
                app:NActionButtonColor="@color/n_brand_red"
                app:NActionButtonTextSize="20"
                />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>