<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandColorWhite"
    android:orientation="vertical">

    <include layout="@layout/n_button_back_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nPinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="37dp"
            android:text="@string/PN_ENTER_CONFIRM_PN"
            android:textColor="@color/n_text_dark_grey"
            android:textSize="16dp" />

        <biz.teko.td.SHUB_APP.Utils.NViews.NDotsView
            android:id="@+id/nPinDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            app:NDotsLayout="@layout/pin_dots_view" />

        <biz.teko.td.SHUB_APP.Utils.NViews.NKeyPadView
            android:id="@+id/nPinKeyPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:NKeyPadLayout="@layout/n_keypad_view" />


        <biz.teko.td.SHUB_APP.Utils.NViews.NActionButton
            android:id="@+id/nPinLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="82dp"
            app:NActionButtonLayout="@layout/n_button_pin_lost" />

        <biz.teko.td.SHUB_APP.Utils.NViews.NActionButton
            android:id="@+id/nPinLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="43dp"
            app:NActionButtonLayout="@layout/n_button_pin_change_user" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/pinEnterProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/nDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:maxWidth="242dp"
            android:minHeight="27dp"
            android:text="@string/WIZ_PIN_WAIT_TITLE"
            android:textColor="@color/n_text_dark_grey"
            android:textSize="20sp" />

        <ProgressBar
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="28dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/n_progress_big"
            android:indeterminateTintMode="src_atop" />

    </LinearLayout>
</FrameLayout>