<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="129dp"
    android:gravity="center"
    android:clipToPadding="false"
    android:background="@android:color/transparent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="27dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/brandTransparentWhite00"
            >
            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_main_arm"
                android:id="@+id/nImageBarBig"
                >
            </ImageView>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="13dp"
                android:layout_gravity="bottom|right"
                android:background="@color/brandTransparentWhite00"
                android:src="@drawable/ic_armed_overlay"
                android:id="@+id/nImageBarOverlay"
                >
            </ImageView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center"
            android:textSize="15.5sp"
            android:textColor="@color/n_text_dark_grey"
            android:text=""
            android:id="@+id/nTextBarTitle"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ad414042"
            android:letterSpacing="-0.02"
            android:layout_gravity="bottom|center"
            android:text=""
            android:id="@+id/nTextBarSubTitle"
            />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

